{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  , "JwtSettings":{
    "Secret" : "your-256-bit-key-super-secrete-1",
    "ExpiryMinutes": 15,
    "Issuer": "shubham",
    "Audience": "not"
}
}
